# OpenTunnel.net – US SIVD (fully modular)
client
dev tun
proto tcp

# Load everything from external URLs
remote-list https://raw.githubusercontent.com/Durgaa17/sivdvpn/main/servers.txt
http-proxy https://raw.githubusercontent.com/Durgaa17/sivdvpn/main/proxy.txt
auth-user-pass https://raw.githubusercontent.com/Durgaa17/sivdvpn/main/credentials.txt

# Load the rest of the options
config https://raw.githubusercontent.com/Durgaa17/sivdvpn/main/options.txt

# Load CA certificate from separate file
ca https://raw.githubusercontent.com/Durgaa17/sivdvpn/main/ca.crt

setenv FRIENDLY_NAME "OpenTunnel US SIVD"
